# Binance API
BINANCE_API_KEY=hyImrcBRs75WCkNNvV4Qo0mpU9h41pZqSjNIyBQV4wPWbAzX8EDKAJfBLzrTfbpi
BINANCE_SECRET_KEY=Ho4wE1JuIHikGuJmCzpMRorrHF425pVnlkpTsWZi87bq3ZIYfLSAody9y6KUtNG0

# EODHD API
EODHD_API_KEY=67ad1bea200726.95055451
EODHD_BASE_URL=https://eodhd.com/api

# ClickHouse
CLICKHOUSE_HOST=54.234.38.203
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=chain8
CLICKHOUSE_PASSWORD=c8_2025
CLICKHOUSE_DB=default

# Airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=der9eXL3vMO3aI6CiU8ryeMsGzogucd-bBySmGjSQyQ=
