# Binance API keys
BINANCE_SECRET_KEY=Ho4wE1JuIHikGuJmCzpMRorrHF425pVnlkpTsWZi87bq3ZIYfLSAody9y6KUtNG0
BINANCE_API_KEY=hyImrcBRs75WCkNNvV4Qo0mpU9h41pZqSjNIyBQV4wPWbAzX8EDKAJfBLzrTfbpi

# ClickHouse Configuration
CLICKHOUSE_USER=chain8
CLICKHOUSE_PASSWORD=c8_2025
CLICKHOUSE_DB=default
CLICKHOUSE_HOST=clickhouse-server
CLICKHOUSE_PORT=8123

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=der9eXL3vMO3aI6CiU8ryeMsGzogucd-bBySmGjSQyQ=
